# Original Email Configuration (placeholders only - no real passwords needed)
EMAIL=admin@areta360.com
PASSWORD=
HR_EMAIL=hr@areta360.com
HR_PASSWORD=


# Proxy Email Configuration - PUT YOUR REAL PASSKEY HERE
PROXY_EMAIL=areta360technologies@gmail.com
PROXY_PASSWORD=brtp gojj yhai zfad

# Server Configuration
PORT=3000